D:\Users\20241170150045\Desktop\Algoritimos4\bin\Debug\net8.0\Algoritimos4.exe
D:\Users\20241170150045\Desktop\Algoritimos4\bin\Debug\net8.0\Algoritimos4.deps.json
D:\Users\20241170150045\Desktop\Algoritimos4\bin\Debug\net8.0\Algoritimos4.runtimeconfig.json
D:\Users\20241170150045\Desktop\Algoritimos4\bin\Debug\net8.0\Algoritimos4.dll
D:\Users\20241170150045\Desktop\Algoritimos4\bin\Debug\net8.0\Algoritimos4.pdb
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\Algoritimos4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\Algoritimos4.AssemblyInfoInputs.cache
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\Algoritimos4.AssemblyInfo.cs
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\Algoritimos4.csproj.CoreCompileInputs.cache
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\Algoritimos4.dll
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\refint\Algoritimos4.dll
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\Algoritimos4.pdb
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\Algoritimos4.genruntimeconfig.cache
D:\Users\20241170150045\Desktop\Algoritimos4\obj\Debug\net8.0\ref\Algoritimos4.dll
